# SyncFusionDemo.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SyncFusionDemo.csproj
AttachedProperties/: RunTimeFontFamilyMapper.Android.cs  RunTimeFontFamilyMapper.Windows.cs  RunTimeFontFamilyMapper.cs
